python train.py --loss=mbox --min_size=200 --max_size=360 --basenet=resnet18 && python train.py --loss=mbox --min_size=400 --max_size=720 --basenet=resnet18 && python train.py --loss=mbox --min_size=600 --max_size=1080 --basenet=resnet18 && python train.py --loss=mbox --min_size=800 --max_size=1440 --basenet=resnet18 && python train.py --loss=mbox --min_size=200 --max_size=360 --basenet=resnet34 && python train.py --loss=mbox --min_size=400 --max_size=720 --basenet=resnet34 && python train.py --loss=mbox --min_size=600 --max_size=1080 --basenet=resnet34 && python train.py --loss=mbox --min_size=800 --max_size=1440 --basenet=resnet34 && python train.py --loss=mbox --min_size=200 --max_size=360 --basenet=resnet50 && python train.py --loss=mbox --min_size=400 --max_size=720 --basenet=resnet50 && python train.py --loss=mbox --min_size=600 --max_size=1080 --basenet=resnet50 && python train.py --loss=mbox --min_size=800 --max_size=1440 --basenet=resnet50 && python train.py --loss=mbox --min_size=200 --max_size=360 --basenet=resnet101 && python train.py --loss=mbox --min_size=400 --max_size=720 --basenet=resnet101 && python train.py --loss=mbox --min_size=600 --max_size=1080 --basenet=resnet101 && python train.py --loss=mbox --min_size=800 --max_size=1440 --basenet=resnet101

 

python train.py --loss=focal --min_size=200 --max_size=360 --basenet=resnet34 && python train.py --loss=focal --min_size=400 --max_size=720 --basenet=resnet34 && python train.py --loss=focal --min_size=600 --max_size=1080 --basenet=resnet34 && python train.py --loss=focal --min_size=800 --max_size=1440 --basenet=resnet34 && python train.py --loss=focal --min_size=200 --max_size=360 --basenet=resnet50 && python train.py --loss=focal --min_size=400 --max_size=720 --basenet=resnet50 && python train.py --loss=focal --min_size=600 --max_size=1080 --basenet=resnet50 && python train.py --loss=focal --min_size=800 --max_size=1440 --basenet=resnet50 && python train.py --loss=focal --min_size=200 --max_size=360 --basenet=resnet18 && python train.py --loss=focal --min_size=400 --max_size=720 --basenet=resnet18 && python train.py --loss=focal --min_size=600 --max_size=1080 --basenet=resnet18 && python train.py --loss=focal --min_size=800 --max_size=1440 --basenet=resnet18 && python train.py --loss=focal --min_size=200 --max_size=360 --basenet=resnet101 && python train.py --loss=focal --min_size=400 --max_size=720 --basenet=resnet101 && python train.py --loss=focal --min_size=600 --max_size=1080 --basenet=resnet101 && python train.py --loss=focal --min_size=800 --max_size=1440 --basenet=resnet101

python evaluate.py --loss=mbox --min_size=200 --max_size=360 --basenet=resnet18 && python evaluate.py --loss=mbox --min_size=400 --max_size=720 --basenet=resnet18 && python evaluate.py --loss=mbox --min_size=600 --max_size=1080 --basenet=resnet18 && python evaluate.py --loss=mbox --min_size=800 --max_size=1440 --basenet=resnet18 && python evaluate.py --loss=mbox --min_size=200 --max_size=360 --basenet=resnet34 && python evaluate.py --loss=mbox --min_size=400 --max_size=720 --basenet=resnet34 && python evaluate.py --loss=mbox --min_size=600 --max_size=1080 --basenet=resnet34 && python evaluate.py --loss=mbox --min_size=800 --max_size=1440 --basenet=resnet34 && python evaluate.py --loss=mbox --min_size=200 --max_size=360 --basenet=resnet50 && python evaluate.py --loss=mbox --min_size=400 --max_size=720 --basenet=resnet50 && python evaluate.py --loss=mbox --min_size=600 --max_size=1080 --basenet=resnet50 && python evaluate.py --loss=mbox --min_size=800 --max_size=1440 --basenet=resnet50 && python evaluate.py --loss=mbox --min_size=200 --max_size=360 --basenet=resnet101 && python evaluate.py --loss=mbox --min_size=400 --max_size=720 --basenet=resnet101 && python evaluate.py --loss=mbox --min_size=600 --max_size=1080 --basenet=resnet101 && python evaluate.py --loss=mbox --min_size=800 --max_size=1440 --basenet=resnet101

 

python evaluate.py --loss=focal --min_size=200 --max_size=360 --basenet=resnet34 && python evaluate.py --loss=focal --min_size=400 --max_size=720 --basenet=resnet34 && python evaluate.py --loss=focal --min_size=600 --max_size=1080 --basenet=resnet34 && python evaluate.py --loss=focal --min_size=800 --max_size=1440 --basenet=resnet34 && python evaluate.py --loss=focal --min_size=200 --max_size=360 --basenet=resnet50 && python evaluate.py --loss=focal --min_size=400 --max_size=720 --basenet=resnet50 && python evaluate.py --loss=focal --min_size=600 --max_size=1080 --basenet=resnet50 && python evaluate.py --loss=focal --min_size=800 --max_size=1440 --basenet=resnet50 && python evaluate.py --loss=focal --min_size=200 --max_size=360 --basenet=resnet18 && python evaluate.py --loss=focal --min_size=400 --max_size=720 --basenet=resnet18 && python evaluate.py --loss=focal --min_size=600 --max_size=1080 --basenet=resnet18 && python evaluate.py --loss=focal --min_size=800 --max_size=1440 --basenet=resnet18 && python evaluate.py --loss=focal --min_size=200 --max_size=360 --basenet=resnet101 &&  python evaluate.py --loss=focal --min_size=400 --max_size=720 --basenet=resnet101 && python evaluate.py --loss=focal --min_size=600 --max_size=1080 --basenet=resnet101 &&  python evaluate.py --loss=focal --min_size=800 --max_size=1440 --basenet=resnet101